<?xml version="1.0" encoding="utf-8"?>

<com.example.D2Outfitter.ui.HeroGrid xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="4"/>